MAP1:
Killed

MAP2:
Killed

MAP3:
target caught = 1
time taken (s) = 791
moves made = 283
path cost = 791

MAP4:
target caught = 1
time taken (s) = 791
moves made = 336
path cost = 70271

MAP5:
target caught = 0
time taken (s) = 181
moves made = 181
path cost = 181

MAP6:
target caught = 1
time taken (s) = 140
moves made = 0
path cost = 2800

MAP7:
target caught = 1
time taken (s) = 300
moves made = 300
path cost = 0

MAP8:
target caught = 0
time taken (s) = 451
moves made = 451
path cost = 0

MAP9:
target caught = 1
time taken (s) = 600
moves made = 350
path cost = 0